<RCC>
    <qresource prefix="/">
        <file>Consta/fonts/Inter-Black.ttf</file>
        <file>Consta/fonts/Inter-Bold.ttf</file>
        <file>Consta/fonts/Inter-ExtraBold.ttf</file>
        <file>Consta/fonts/Inter-ExtraLight.ttf</file>
        <file>Consta/fonts/Inter-Light.ttf</file>
        <file>Consta/fonts/Inter-Medium.ttf</file>
        <file>Consta/fonts/Inter-Regular.ttf</file>
        <file>Consta/fonts/Inter-SemiBold.ttf</file>
        <file>Consta/fonts/Inter-Thin.ttf</file>
        <file>Consta/fonts/Inter.ttf</file>
        <file>Consta/qmldir</file>
        <file>Consta/Consta.qml</file>
        <file>Consta/ConstaTheme.qml</file>
        <file>Consta/ConstaPaletteDefault.qml</file>
        <file>Consta/ConstaPaletteDark.qml</file>
        <file>Consta/ConstaPaletteDisplay.qml</file>
        <file>Consta/Label.qml</file>
        <file>Consta/CheckBox.qml</file>
        <file>Consta/Button.qml</file>
        <file>Consta/TextField.qml</file>
        <file>Consta/TextArea.qml</file>
        <file>Consta/ComboBox.qml</file>
        <file>Consta/custom/ConstaIcon.qml</file>
        <file>Consta/custom/FocusRectangle.qml</file>
        <file>Consta/custom/RoundedRectangle.qml</file>

        <file>Consta/icons/controls/checkbox_check.svg</file>
        <file>Consta/icons/controls/checkbox_intermediate.svg</file>
    </qresource>
</RCC>
