<RCC>
    <qresource prefix="/">
        <file>Consta/fonts/Inter-Black.ttf</file>
        <file>Consta/fonts/Inter-Bold.ttf</file>
        <file>Consta/fonts/Inter-ExtraBold.ttf</file>
        <file>Consta/fonts/Inter-ExtraLight.ttf</file>
        <file>Consta/fonts/Inter-Light.ttf</file>
        <file>Consta/fonts/Inter-Medium.ttf</file>
        <file>Consta/fonts/Inter-Regular.ttf</file>
        <file>Consta/fonts/Inter-SemiBold.ttf</file>
        <file>Consta/fonts/Inter-Thin.ttf</file>
        <file>Consta/fonts/Inter.ttf</file>
        <file>Consta/qmldir</file>
        <file>Consta/Consta.qml</file>
        <file>Consta/ConstaTheme.qml</file>
        <file>Consta/ConstaPaletteDefault.qml</file>
        <file>Consta/ConstaPaletteDark.qml</file>
        <file>Consta/ConstaPaletteDisplay.qml</file>
        <file>Consta/Label.qml</file>
        <file>Consta/CheckBox.qml</file>
        <file>Consta/Button.qml</file>
        <file>Consta/TextField.qml</file>
        <file>Consta/TextArea.qml</file>
        <file>Consta/ComboBox.qml</file>
        <file>Consta/ItemDelegate.qml</file>
        <file>Consta/TabBar.qml</file>
        <file>Consta/TabButton.qml</file>
        <file>Consta/Popup.qml</file>
        <file>Consta/Drawer.qml</file>
        <file>Consta/Menu.qml</file>
        <file>Consta/MenuItem.qml</file>
        <file>Consta/Tumbler.qml</file>
        <file>Consta/custom/ConstaIcon.qml</file>
        <file>Consta/custom/FocusRectangle.qml</file>
        <file>Consta/custom/RoundedRectangle.qml</file>
        <file>Consta/custom/ConstaIconLabel.qml</file>
        <file>Consta/custom/TitleContainer.qml</file>
        <file>Consta/custom/FilterComboBox.qml</file>

        <file>Consta/icons/controls/checkbox_check.svg</file>
        <file>Consta/icons/controls/checkbox_intermediate.svg</file>
        <file>Consta/icons/controls/combobox_arrow.svg</file>
        <file>Consta/icons/controls/search.svg</file>
    </qresource>
</RCC>
